daemon off;
worker_processes auto;

user nginx nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    upstream fcgiwrap {
        server unix:/var/run/fcgiwrap.socket;
    }

    error_log /dev/stderr debug;

    server {
        listen 8765;
        access_log /dev/stdout;
        error_log /dev/stderr debug;

        location ~ .*/(?:info/refs|git-upload-pack)$ {
            error_log /dev/stderr debug;
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_pass fcgiwrap;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/git-cache-handler.sh;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_PROJECT_ROOT /repo-cache;
            fastcgi_param GIT_HTTP_EXPORT_ALL "1";
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
        }
    }
}