daemon off;
worker_processes auto;

user nginx nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    client_max_body_size 0;
    client_body_buffer_size 512k;

    sendfile on;
    sendfile_max_chunk 512k;
    aio threads;
    directio 8m;
    output_buffers 256 256k;

    keepalive_timeout 1000;
    keepalive_requests 1000;

    upstream fcgiwrap {
        server unix:/var/run/fcgiwrap.socket;
    }

    error_log /dev/stderr warn;

    server {
        listen 8765;
        access_log /dev/stdout;
        error_log /dev/stderr warn;
        server_name localhost;

        location ~ .*/(?:info/refs|git-upload-pack)$ {
            error_log /dev/stderr warn;

            fastcgi_buffering on;
            fastcgi_buffers 256 256k;
            fastcgi_buffer_size 512k;
            fastcgi_busy_buffers_size 1m;
            fastcgi_temp_file_write_size 1m;
            fastcgi_max_temp_file_size 0;

            # TCP optimizations
            tcp_nodelay on;
            tcp_nopush on;

            # Other settings remain same
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_pass fcgiwrap;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/local/bin/git-cache-handler.sh;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_PROJECT_ROOT /repo-cache;
            fastcgi_param GIT_HTTP_EXPORT_ALL "1";
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_intercept_errors on;
        }
    }
}